version: '3'
services:
  model_a:
    image: sign_feature:1.0
    container_name: sign_cont
    ports:
      - "8001:8000"
    environment:
      - MQTT_TOPIC=ADAS_GP/sign

  model_b:
    image: lane_detection:1.2
    container_name: lane_cont
    ports:
      - "8002:8000"
    environment:
      - MQTT_TOPIC=ADAS_GP/lane
